{
  "name": "desafio-compasso-api",
  "version": "1.0.0",
  "description": "Desafio da Compasso UOL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "dev-env-up": "docker-compose up -d --build",
    "dev-env-down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovanibrasil/desafio-compasso-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovanibrasil/desafio-compasso-api/issues"
  },
  "homepage": "https://github.com/jovanibrasil/desafio-compasso-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-load": "^1.1.16",
    "joi": "^17.4.0",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
